*,::before,::after{
  margin:0px;
  padding:0px;
  //取消移动端的点击高亮
  -webkit-tap-highlight-color:transparent;
  box-sizing: border-box;
  -wekit-box-sizing:border-box;
}
body{
  font-size:14px;
  font-family:"Microsoft YaHei","sans-serif";
  color:#333;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#fff;
}
a:hover{
  text-decoration: none;
}
input{
  border:none;
  outline:none;
  -webkit-appearance: none;
}
.f-left{
  float:left;
}
.f-right{
  float:right;
}
.clearfix::after,.clearfix::before{
  content: "";
  height:0px;
  line-height:0px;
  display: block;
  visibility: hidden;
  clear:both;
}
[class^=icon]{
  background:url("../images/sprites.png") no-repeat;
  background-size: 200px 200px;
}
.m_l_10{
  margin-left: 10px;
}
.m_r_10{
  margin-right: 10px;
}
.m_b_10{
  margin-bottom: 10px;
}
.m_t_10{
  margin-top: 10px;
}
.m_width_50{
  width:50%;
  display:block;
}
.m_width_50 img{
  width:100%;
  display:block;
}
.m_border_left{
  border-left: 1px solid #eee;
}
.m_border_right{
  border-right: 1px solid #eee;
}
.m_border_bottom{
  border-bottom: 1px solid #eee;
}