//主体盒子
.jd_layout{
  width:100%;
  max-width: 640px;
  min-width: 300px;
  background-color: aqua;
  margin:0 auto;
  height:1000px;
}
//京东手机版的header
.jd_header{
  width:100%;
  height: 40px;
  position: fixed;//以最外层的容器计算位置
  z-index: 999;
  left:0px;
  top:0px;
  >.jd_header_box{
    position: relative;
    margin:0 auto;
    width:100%;
    height:100%;
    max-width: 640px;
    min-width: 300px;
    background-color: rgba(201,21,35,0.85);
    >.icon_logo{
      position: absolute;
      width:60px;
      height:36px;
      background-position:0 -103px ;
      top:2px;
      left:10px;
    }
    >.login{
      font-size:15px;
      line-height:36px;
      position: absolute;
      width:60px;
      height:36px;
      top:1px;
      right:10px;
    }
    >.form{
      width:100%;
      height:40px;
      position: relative;
      padding-left: 75px;
      padding-right: 75px;
      >input{
        padding-left: 30px;
        margin: 5px auto;
        width:100%;
        height:30px;
        border-radius: 20px;
      }
      >.icon_search{
        position: absolute;
        width:20px;
        height:20px;
        background-position: -60px -109px;
        top:10px;
        left:80px;
      }
    }
  }
}
//jd_banner的lunbotu
.jd_banner{
  overflow: hidden;
  width:100%;
  position: relative;
  >ul:first-child{
    width:1000%;
    transform:translateX(-10%);
    -webkit-transform:-webkit-translateX(-10%);
    >li{
      float:left;
      width:10%;
      >a{
        width:100%;
        font-size: 0px;
        >img{
          width:100%;
          //display:block;
        }
      }
    }
  }
  >ul:last-child{
    width: 144px;
    height:15px;
    position:absolute;
    bottom:10px;
    left:50%;
    margin-left:-72px;
    >li{
      margin:0px 4px;
      float:left;
      width:10px;
      height:10px;
      border-radius: 50%;
      border: 1px solid #ffffff;
    }
    >li.active{
      background-color: #fff;
    }
  }
}

